<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rsm_controls</class>
 <widget class="QWidget" name="rsm_controls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="control_box">
     <property name="styleSheet">
      <string notr="true">QGroupBox#control_box {
	border: 2px solid black;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="emergency_stop_button">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(150,0,0,1);
color: rgba(255,255,255,1);</string>
          </property>
          <property name="text">
           <string>Software Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QRadioButton" name="autonomy_radio_button">
            <property name="styleSheet">
             <string notr="true">QRadioButton {
	margin-left:50%;
	margin-right:50%;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="stopped_radio_button">
            <property name="styleSheet">
             <string notr="true">QRadioButton {
	margin-left:50%;
   margin-right:50%;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="teleoperation_radio_button">
            <property name="styleSheet">
             <string notr="true">QRadioButton {
	margin-left:50%;
	margin-right:50%;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="autonomy_label">
            <property name="text">
             <string>Autonomy</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="stopped_label">
            <property name="text">
             <string>Stopped</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="teleoperation_label">
            <property name="text">
             <string>Teleoperation</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="control_label">
        <property name="text">
         <string>Control</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="current_state_text">
        <property name="text">
         <string>Current State:</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="exploration_box">
     <property name="styleSheet">
      <string notr="true">QGroupBox#exploration_box {
	border: 2px solid black;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="start_exploration_button">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="exploration_mode_box">
            <item>
             <property name="text">
              <string>Finish</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Interrupt</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="exploration_info_text">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="exploration_label">
        <property name="text">
         <string>Exploration</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="waypoint_following_box">
     <property name="styleSheet">
      <string notr="true">QGroupBox#waypoint_following_box {
	border: 2px solid black;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="start_waypoint_following_button">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reset_waypoints_button">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mode_box">
            <item>
             <property name="text">
              <string>Single</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Roundtrip</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Patrol</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="waypoint_following_info_text">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="set_waypoint_button">
            <property name="text">
             <string>Set Waypoint</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="routine_combo_box"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="waypoint_following_label">
        <property name="text">
         <string>Waypoint Following</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="movement_box">
     <property name="styleSheet">
      <string notr="true">QGroupBox#movement_box {
	border: 2px solid black;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="movement_label">
        <property name="text">
         <string>Movement</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCheckBox" name="reverse_checkbox">
          <property name="text">
           <string>Reverse Driving</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stop_2d_nav_goal_button">
          <property name="text">
           <string>Stop 2D Nav Goal</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
