<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
	name="510_mm_sensor_arch">

	<xacro:macro name="sensor_arch"
		params="prefix parent size:=510 *origin">

		<!-- Spawn the sensor arch link -->
		<link name="${prefix}sensor_arch_mount_link">
			<origin xyz="0 0 0" rpy="0 0 0" />
			<visual>
				<geometry>
					<mesh
						filename="package://husky_description/meshes/accessories/${size}_mm_sensor_arch.dae" />
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh
						filename="package://husky_description/meshes/accessories/${size}_mm_sensor_arch.dae" />
				</geometry>
			</collision>
			<inertial>
				<mass value="0.5" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001"
					iyz="0.0" izz="0.0001" />
			</inertial>
		</link>

		<!-- Attach the sensor arch to the top plate -->
		<joint name="${prefix}sensor_arch_mount" type="fixed">
			<xacro:insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${prefix}sensor_arch_mount_link" />
		</joint>

	</xacro:macro>

</robot>
